server.port=8080

# ??????
spring.datasource.url=jdbc:mysql://center-server:3306/xupengboo-flowable-demo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0818
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? Spring Boot ?? JPA?Java Persistence API?? Hibernate ???????ddl - auto?????? Hibernate ???????schema???????????update???????????Hibernate ??????????????????????????Entity Classes????????????????????????Hibernate ????????????????????????????????????????????????????Hibernate ?????????????????????????????????????????????????????????????????????????
spring.jpa.hibernate.ddl-auto=update
# ??????? Hibernate ???????????????Dialect??Hibernate ???????????????????????? SQL ??????????org.hibernate.dialect.MySQL8Dialect???? Hibernate ?????? MySQL 8 ????????????????????? SQL ?????Hibernate ??????????????????????????????????????????????MySQL 8 ?????????????????????Hibernate ????????????????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ? Flowable ???????database - schema - update?????? Flowable ?????????????????true??Flowable ???????????????????????????? Flowable ??????????? Flowable ???????Flowable ??????????? Flowable ???????????????????????????????????Flowable ??????????????????????????????????? Flowable ????????????????????????????????????????????????????????
flowable.database-schema-update=true
# ???????? Flowable ?????????? MySQL?Flowable ??????????????????????????????SQL ????????????????????mysql?Flowable ????? MySQL ?????????????????? MySQL ??????????????????????????? MySQL ??????????
flowable.database-type=mysql