server.port=8080

# ?????
spring.datasource.url=jdbc:mysql://center-server:3306/xupengboo-flowable-demo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0818
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate ???Spring JPA ???
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Flowable ???????????
## Flowable ??? flowable.database-schema-update=true ??????????
flowable.database-schema-update=true
flowable.database-type=mysql